-- MySQL dump 10.13  Distrib 5.6.35, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: nat_v1
-- ------------------------------------------------------
-- Server version	5.6.35-1+deb.sury.org~xenial+0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl`
--

DROP TABLE IF EXISTS `acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `role_type_id` int(11) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `slug` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `icon` varchar(250) NOT NULL,
  `position` int(10) NOT NULL,
  `show` tinyint(1) NOT NULL,
  `allow` tinyint(1) NOT NULL,
  `slug_value` varchar(250) NOT NULL,
  `slug_name` varchar(250) NOT NULL,
  `type` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `role_type_id` (`role_id`),
  KEY `role_type_id_2` (`role_type_id`),
  CONSTRAINT `acl_ibfk_1` FOREIGN KEY (`role_type_id`) REFERENCES `role_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1595 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl`
--

LOCK TABLES `acl` WRITE;
/*!40000 ALTER TABLE `acl` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_lists`
--

DROP TABLE IF EXISTS `acl_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_lists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `acl_id` int(11) NOT NULL,
  `acl_list_name` varchar(100) NOT NULL,
  `icon` varchar(100) NOT NULL,
  `acl_list_slug` varchar(100) NOT NULL,
  `acl_list_icon` varchar(100) NOT NULL,
  `acl_list_url` varchar(100) NOT NULL,
  `position` int(10) NOT NULL,
  `show` tinyint(1) NOT NULL,
  `allow` tinyint(1) NOT NULL,
  `slug_value` varchar(250) NOT NULL,
  `slug_name` varchar(250) NOT NULL,
  `type` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `acl_id` (`acl_id`),
  CONSTRAINT `acl_lists_ibfk_1` FOREIGN KEY (`acl_id`) REFERENCES `acl` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19572 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_lists`
--

LOCK TABLES `acl_lists` WRITE;
/*!40000 ALTER TABLE `acl_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbitration_agreement_fees`
--

DROP TABLE IF EXISTS `arbitration_agreement_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbitration_agreement_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arbitration_agreements_id` bigint(20) NOT NULL,
  `holiday_period` varchar(50) DEFAULT NULL,
  `renew_percentage` varchar(50) DEFAULT NULL,
  `examption_fee_payable` varchar(50) DEFAULT NULL,
  `examption_appeal_payable` varchar(50) DEFAULT NULL,
  `examption_disputes` varchar(50) DEFAULT NULL,
  `arbitration_agreement_start_year` varchar(100) DEFAULT NULL,
  `arbitration_agreement_total_year` int(11) NOT NULL DEFAULT '0',
  `arbitration_agreement_basic_fee` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_per_year_fee` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_total_fees` decimal(10,2) DEFAULT '0.00',
  `arbitration_agreement_total_fees_without_tax` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_total_fees_tax` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_total_fees_cess` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_renew_discount` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_renew_discount_per` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_services_discount` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_services_discount_per` decimal(10,2) DEFAULT NULL,
  `arbitration_agreement_total_discount` decimal(10,2) DEFAULT NULL,
  `nc_start_date` date DEFAULT NULL,
  `nc_end_date` date DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `arbitration_agreements_id` (`arbitration_agreements_id`),
  CONSTRAINT `arbitration_agreement_fees_ibfk_1` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitration_agreement_fees`
--

LOCK TABLES `arbitration_agreement_fees` WRITE;
/*!40000 ALTER TABLE `arbitration_agreement_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitration_agreement_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbitration_agreement_party_members`
--

DROP TABLE IF EXISTS `arbitration_agreement_party_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbitration_agreement_party_members` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `arbitration_agreements_id` bigint(20) DEFAULT NULL,
  `arbitration_agreement_party_number` int(11) DEFAULT NULL,
  `member_no` int(11) DEFAULT NULL,
  `user_type` varchar(200) DEFAULT NULL COMMENT '1-Individual,2-Behalf of Company or Firm,3-Power of Attorney Holder',
  `member_gender` varchar(250) DEFAULT NULL,
  `member_title` varchar(250) DEFAULT NULL,
  `member_name` varchar(500) DEFAULT NULL,
  `member_relation_of` varchar(250) DEFAULT NULL,
  `member_relation_name` varchar(250) DEFAULT NULL,
  `member_caste` varchar(250) DEFAULT NULL,
  `member_age` varchar(50) DEFAULT NULL,
  `member_email` varchar(500) DEFAULT NULL,
  `member_mobile_number` varchar(20) DEFAULT NULL,
  `member_address` varchar(500) DEFAULT NULL,
  `member_town` varchar(500) DEFAULT NULL,
  `member_country_id` varchar(200) DEFAULT NULL,
  `member_state_id` varchar(200) DEFAULT NULL,
  `member_division_id` varchar(200) DEFAULT NULL,
  `member_district_id` varchar(200) DEFAULT NULL,
  `member_tehsil_id` varchar(200) DEFAULT NULL,
  `member_block_id` varchar(200) DEFAULT NULL,
  `member_country_primary_id` bigint(11) DEFAULT NULL,
  `member_state_primary_id` bigint(11) DEFAULT NULL,
  `member_division_primary_id` bigint(20) DEFAULT NULL,
  `member_district_primary_id` bigint(20) DEFAULT NULL,
  `member_tehsil_primary_id` bigint(20) DEFAULT NULL,
  `member_pincode` varchar(20) DEFAULT NULL,
  `member_pan_number` varchar(20) DEFAULT NULL,
  `member_aadhar` varchar(20) DEFAULT NULL,
  `added_date` date DEFAULT NULL,
  `govt_id_type` varchar(250) DEFAULT NULL,
  `govt_id_type_primary_id` varchar(200) DEFAULT NULL,
  `govt_id_number` varchar(100) DEFAULT NULL,
  `contact_person_name` varchar(500) DEFAULT NULL,
  `business_name` varchar(250) DEFAULT NULL,
  `designation` varchar(250) DEFAULT NULL,
  `on_behalf_of` varchar(250) DEFAULT NULL,
  `member_signature` varchar(500) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `mobile_otp` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `arbitration_agreements_id` (`arbitration_agreements_id`),
  KEY `business_type_id` (`business_name`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`user_type`),
  KEY `member_country_primary_id` (`member_country_primary_id`),
  KEY `member_state_primary_id` (`member_state_primary_id`),
  KEY `member_division_primary_id` (`member_division_primary_id`),
  KEY `member_district_primary_id` (`member_district_primary_id`),
  KEY `member_tehsil_primary_id` (`member_tehsil_primary_id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_1` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_4` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_5` FOREIGN KEY (`member_country_primary_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_6` FOREIGN KEY (`member_state_primary_id`) REFERENCES `states` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_7` FOREIGN KEY (`member_division_primary_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_8` FOREIGN KEY (`member_district_primary_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `arbitration_agreement_party_members_ibfk_9` FOREIGN KEY (`member_tehsil_primary_id`) REFERENCES `tehsils` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitration_agreement_party_members`
--

LOCK TABLES `arbitration_agreement_party_members` WRITE;
/*!40000 ALTER TABLE `arbitration_agreement_party_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitration_agreement_party_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbitration_agreement_taxes`
--

DROP TABLE IF EXISTS `arbitration_agreement_taxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbitration_agreement_taxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arbitration_agreements_id` bigint(20) NOT NULL,
  `tax_name` varchar(100) DEFAULT NULL,
  `tax_value` decimal(10,2) DEFAULT NULL,
  `tax_amount` decimal(10,2) DEFAULT NULL,
  `tax_type` tinyint(1) DEFAULT NULL COMMENT '1 - Tax, 2 - Cess ',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `arbitration_agreements_id` (`arbitration_agreements_id`),
  CONSTRAINT `arbitration_agreement_taxes_ibfk_1` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitration_agreement_taxes`
--

LOCK TABLES `arbitration_agreement_taxes` WRITE;
/*!40000 ALTER TABLE `arbitration_agreement_taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitration_agreement_taxes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbitration_agreements`
--

DROP TABLE IF EXISTS `arbitration_agreements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbitration_agreements` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ar_id` varchar(250) DEFAULT NULL,
  `aa_id` varchar(250) DEFAULT NULL,
  `franchise_id` bigint(20) DEFAULT NULL,
  `franchise_district_id` bigint(20) DEFAULT NULL,
  `franchise_division_id` bigint(20) DEFAULT NULL,
  `franchise_state_id` bigint(20) DEFAULT NULL,
  `franchise_country_id` bigint(20) DEFAULT NULL,
  `invoice_no` varchar(250) DEFAULT NULL,
  `term_conditions` tinyint(4) NOT NULL DEFAULT '0',
  `parent_arbitration_agreements_id` int(11) NOT NULL DEFAULT '0',
  `parent_arbitration_agreements_period` varchar(200) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `agreement_place` varchar(50) DEFAULT NULL,
  `place_of_arbitration` varchar(300) DEFAULT NULL,
  `place_of_arbitration_primary_id` bigint(20) DEFAULT NULL,
  `place_of_appeal` varchar(100) DEFAULT NULL,
  `place_of_appeal_primary_id` bigint(20) DEFAULT NULL,
  `agreement_type` varchar(500) DEFAULT NULL,
  `service_details_id` varchar(200) DEFAULT NULL,
  `service_details_primary_id` int(11) DEFAULT NULL,
  `service_detail_documents_id` varchar(200) DEFAULT NULL,
  `document_valid_from` varchar(200) DEFAULT NULL,
  `document_valid_to` varchar(200) DEFAULT NULL,
  `fee` double DEFAULT NULL,
  `agreement_value` double DEFAULT NULL,
  `agreement_duration_month` int(11) DEFAULT NULL,
  `year_nayacard` int(11) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL,
  `modified_date` date DEFAULT NULL,
  `stamp_number` varchar(255) DEFAULT NULL,
  `stamp_date` varchar(200) DEFAULT NULL,
  `stamp_country_id` varchar(200) DEFAULT NULL,
  `stamp_state_id` varchar(200) DEFAULT NULL,
  `stamp_division_id` varchar(200) DEFAULT NULL,
  `stamp_district_id` varchar(200) DEFAULT NULL,
  `stamp_tehsil_id` varchar(200) DEFAULT NULL,
  `stamp_town` varchar(250) DEFAULT NULL,
  `stamp_state_primary_id` bigint(20) DEFAULT NULL,
  `stamp_division_primary_id` bigint(20) DEFAULT NULL,
  `stamp_district_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_name` varchar(200) DEFAULT NULL,
  `first_witness_email` varchar(200) DEFAULT NULL,
  `first_witness_title` varchar(200) DEFAULT NULL,
  `first_witness_relation` varchar(200) DEFAULT NULL,
  `first_witness_relation_name` varchar(200) DEFAULT NULL,
  `first_witness_aadhar_no` varchar(200) DEFAULT NULL,
  `first_witness_mobile` varchar(200) DEFAULT NULL,
  `first_witness_age` varchar(100) DEFAULT NULL,
  `first_witness_caste` varchar(100) DEFAULT NULL,
  `first_witness_address` varchar(500) DEFAULT NULL,
  `first_witness_town` varchar(500) DEFAULT NULL,
  `first_witness_country_id` varchar(200) DEFAULT NULL,
  `first_witness_state_id` varchar(200) DEFAULT NULL,
  `first_witness_division_id` varchar(200) DEFAULT NULL,
  `first_witness_district_id` varchar(200) DEFAULT NULL,
  `first_witness_tehsil_id` varchar(200) DEFAULT NULL,
  `first_witness_block_id` varchar(200) DEFAULT NULL,
  `first_witness_pincode` varchar(10) DEFAULT NULL,
  `first_witness_country_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_state_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_division_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_district_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_tehsil_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_govt_identity_types_id` varchar(200) DEFAULT NULL,
  `first_witness_govt_identity_types_primary_id` bigint(20) DEFAULT NULL,
  `first_witness_govt_id_number` varchar(100) DEFAULT NULL,
  `second_witness_name` varchar(200) DEFAULT NULL,
  `second_witness_email` varchar(200) DEFAULT NULL,
  `second_witness_title` varchar(200) DEFAULT NULL,
  `second_witness_relation` varchar(200) DEFAULT NULL,
  `second_witness_relation_name` varchar(200) DEFAULT NULL,
  `second_witness_aadhar_no` varchar(200) DEFAULT NULL,
  `second_witness_mobile` varchar(200) DEFAULT NULL,
  `second_witness_age` varchar(200) DEFAULT NULL,
  `second_witness_caste` varchar(200) DEFAULT NULL,
  `second_witness_address` varchar(500) DEFAULT NULL,
  `second_witness_town` varchar(500) DEFAULT NULL,
  `second_witness_country_id` varchar(200) DEFAULT NULL,
  `second_witness_state_id` varchar(200) DEFAULT NULL,
  `second_witness_district_id` varchar(200) DEFAULT NULL,
  `second_witness_tehsil_id` varchar(200) DEFAULT NULL,
  `second_witness_block_id` varchar(200) DEFAULT NULL,
  `second_witness_pincode` varchar(10) DEFAULT NULL,
  `second_witness_country_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_state_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_division_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_district_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_tehsil_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_govt_identity_types_id` varchar(200) DEFAULT NULL,
  `second_witness_govt_identity_types_primary_id` bigint(20) DEFAULT NULL,
  `second_witness_govt_id_number` varchar(250) DEFAULT NULL,
  `agreement_fee` double DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL COMMENT 'like advocate id who is doing agreement',
  `freeze_user_id` bigint(20) DEFAULT NULL,
  `freeze_id` int(11) DEFAULT NULL,
  `stamp_id` int(11) DEFAULT NULL,
  `stamp_user_id` int(11) DEFAULT NULL,
  `agreement_file_id` varchar(200) DEFAULT NULL,
  `payment_duedate_deed_writer` datetime DEFAULT NULL,
  `payment_duedate_ap` datetime DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '2' COMMENT '2-save as draft, 3-paid on credit',
  `payment_detail` text,
  `invoice_billing_to` varchar(300) DEFAULT NULL,
  `invoice_state_code` varchar(300) DEFAULT NULL,
  `invoice_gst_no` varchar(300) DEFAULT NULL,
  `invoice_address` varchar(300) DEFAULT NULL,
  `invoice_town` varchar(300) DEFAULT NULL,
  `invoice_country_id` varchar(200) DEFAULT NULL,
  `invoice_state_id` varchar(200) DEFAULT NULL,
  `invoice_division_id` varchar(200) DEFAULT NULL,
  `invoice_district_id` varchar(200) DEFAULT NULL,
  `invoice_tehsil_id` varchar(200) DEFAULT NULL,
  `invoice_country_id_primary_id` bigint(20) DEFAULT NULL,
  `invoice_state_id_primary_id` bigint(20) DEFAULT NULL,
  `invoice_division_id_primary_id` bigint(20) DEFAULT NULL,
  `invoice_district_id_primary_id` bigint(20) DEFAULT NULL,
  `invoice_tehsil_id_primary_id` bigint(20) DEFAULT NULL,
  `paid_on` varchar(250) DEFAULT NULL,
  `paid_by` varchar(250) DEFAULT NULL,
  `time_to_pay` varchar(250) DEFAULT NULL,
  `is_renewed` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  KEY `user_id` (`user_id`),
  KEY `service_details_id` (`service_details_id`),
  KEY `service_detail_documents_id` (`service_detail_documents_id`),
  KEY `service_details_primary_id` (`service_details_primary_id`),
  KEY `stamp_state_primary_id` (`stamp_state_primary_id`),
  KEY `stamp_division_primary_id` (`stamp_division_primary_id`),
  KEY `stamp_district_primary_id` (`stamp_district_primary_id`),
  KEY `first_witness_country_primary_id` (`first_witness_country_primary_id`),
  KEY `first_witness_state_primary_id` (`first_witness_state_primary_id`),
  KEY `first_witness_division_primary_id` (`first_witness_division_primary_id`),
  KEY `first_witness_district_primary_id` (`first_witness_district_primary_id`),
  KEY `first_witness_tehsil_primary_id` (`first_witness_tehsil_primary_id`),
  KEY `second_witness_country_primary_id` (`second_witness_country_primary_id`),
  KEY `second_witness_state_primary_id` (`second_witness_state_primary_id`),
  KEY `second_witness_division_primary_id` (`second_witness_division_primary_id`),
  KEY `second_witness_district_primary_id` (`second_witness_district_primary_id`),
  KEY `second_witness_tehsil_primary_id` (`second_witness_tehsil_primary_id`),
  KEY `freeze_id` (`freeze_id`),
  KEY `stamp_user_id` (`stamp_user_id`),
  KEY `franchise_id` (`franchise_id`),
  CONSTRAINT `arbitration_agreements_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_10` FOREIGN KEY (`first_witness_district_primary_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_11` FOREIGN KEY (`first_witness_tehsil_primary_id`) REFERENCES `tehsils` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_12` FOREIGN KEY (`second_witness_country_primary_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_13` FOREIGN KEY (`second_witness_state_primary_id`) REFERENCES `states` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_14` FOREIGN KEY (`second_witness_division_primary_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_15` FOREIGN KEY (`second_witness_district_primary_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_16` FOREIGN KEY (`second_witness_tehsil_primary_id`) REFERENCES `tehsils` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_17` FOREIGN KEY (`franchise_id`) REFERENCES `users` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_3` FOREIGN KEY (`service_details_primary_id`) REFERENCES `service_details` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_4` FOREIGN KEY (`stamp_state_primary_id`) REFERENCES `states` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_5` FOREIGN KEY (`stamp_division_primary_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_6` FOREIGN KEY (`stamp_district_primary_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_7` FOREIGN KEY (`first_witness_country_primary_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_8` FOREIGN KEY (`first_witness_state_primary_id`) REFERENCES `states` (`id`),
  CONSTRAINT `arbitration_agreements_ibfk_9` FOREIGN KEY (`first_witness_division_primary_id`) REFERENCES `divisions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbitration_agreements`
--

LOCK TABLES `arbitration_agreements` WRITE;
/*!40000 ALTER TABLE `arbitration_agreements` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbitration_agreements` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ar_update` BEFORE UPDATE ON `arbitration_agreements` FOR EACH ROW
IF (NEW.is_active = 1 OR NEW.is_active = 3) AND (NEW.ar_id is null or NEW.ar_id ='') THEN 
BEGIN 
DECLARE P1 VARCHAR(50); 
DECLARE P2 VARCHAR(50); 
DECLARE P3 VARCHAR(50);
DECLARE P4 VARCHAR(50);
DECLARE P5 VARCHAR(50);


select count(id) INTO P3 from (
select id,invoice_no,stamp_state_id from arbitration_agreements where is_active=1 or is_active=3
union all
select id,invoice_no,business_state_id from membership_plan_issues where is_active=1
) invoice_tbl
where invoice_no is not null and invoice_no !="";


SELECT 
concat('NC',state_code,u.gid,LPAD(count+1, 3, '0')), 
concat('AA',state_code,u.gid,LPAD(count2+1, 3, '0')), 

concat(state_code,LPAD(count2+1, 3, '0'),date_format(curdate(),'%y'),'/',LPAD(P3+1, 3, '0'))
 INTO P1,P4,P2 
from ( SELECT ar.id id,state_code,ifnull(freeze_user_id,user_id) user_id, 
(select count(id) from arbitration_agreements where is_active=1 or is_active=3) count,

(select count(id) from arbitration_agreements where parent_arbitration_agreements_id = 0 AND (is_active=1 or is_active=3)) count2

 FROM arbitration_agreements ar 

left join states s on ar.invoice_state_id_primary_id=s.id ) tab 

left join users u on tab.user_id=u.id where tab.id=NEW.id;


SET NEW.ar_id = P1; 

IF (NEW.parent_arbitration_agreements_id = 0) THEN
SET NEW.aa_id = P4; 
END IF;

SET NEW.invoice_no = P2; 
END; 
END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `benches`
--

DROP TABLE IF EXISTS `benches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bench_name` varchar(200) NOT NULL,
  `country_id` varchar(200) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `city_id` bigint(20) DEFAULT NULL,
  `division_id` bigint(20) DEFAULT NULL,
  `district_id` bigint(20) DEFAULT NULL,
  `tehsil_id` bigint(20) DEFAULT NULL,
  `area` varchar(250) DEFAULT NULL,
  `contact_no` varchar(250) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`),
  KEY `city_id` (`city_id`),
  KEY `division_id` (`division_id`),
  KEY `district_id` (`district_id`),
  KEY `tehsil_id` (`tehsil_id`),
  CONSTRAINT `benches_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`),
  CONSTRAINT `benches_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `states` (`id`),
  CONSTRAINT `benches_ibfk_3` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `benches_ibfk_4` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `benches_ibfk_5` FOREIGN KEY (`tehsil_id`) REFERENCES `tehsils` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benches`
--

LOCK TABLES `benches` WRITE;
/*!40000 ALTER TABLE `benches` DISABLE KEYS */;
/*!40000 ALTER TABLE `benches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_categories`
--

DROP TABLE IF EXISTS `business_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `business_category_name` varchar(255) DEFAULT NULL,
  `business_category_slug` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_categories`
--

LOCK TABLES `business_categories` WRITE;
/*!40000 ALTER TABLE `business_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_types`
--

DROP TABLE IF EXISTS `business_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `business_type_name` varchar(255) NOT NULL,
  `business_type_slug` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_types`
--

LOCK TABLES `business_types` WRITE;
/*!40000 ALTER TABLE `business_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `careers`
--

DROP TABLE IF EXISTS `careers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `careers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `description` longtext,
  `is_active` tinyint(2) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `careers`
--

LOCK TABLES `careers` WRITE;
/*!40000 ALTER TABLE `careers` DISABLE KEYS */;
/*!40000 ALTER TABLE `careers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commission_distributions`
--

DROP TABLE IF EXISTS `commission_distributions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commission_distributions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paid_commission_id` int(11) DEFAULT NULL,
  `arbitration_agreements_id` bigint(20) DEFAULT NULL,
  `membership_plan_issue_id` int(11) DEFAULT NULL,
  `commission_base_amount` decimal(10,2) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `activity` varchar(200) DEFAULT NULL,
  `activity_type` varchar(200) DEFAULT NULL,
  `commission_amount` decimal(10,2) DEFAULT NULL,
  `commission_value` decimal(10,2) DEFAULT NULL,
  `commission_type` varchar(100) DEFAULT NULL,
  `bonus_commission_amount` decimal(10,2) DEFAULT NULL,
  `bonus_rate` decimal(10,2) DEFAULT NULL,
  `commission_tds` decimal(10,2) DEFAULT NULL,
  `commission_tds_rate` decimal(10,2) DEFAULT NULL,
  `final_commission` decimal(10,2) DEFAULT NULL,
  `penalty` decimal(10,2) DEFAULT '0.00',
  `penalty_rate` decimal(10,2) DEFAULT '0.00',
  `paid` tinyint(1) DEFAULT '0',
  `admin_pay` tinyint(1) DEFAULT '0',
  `added_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `paid_commission_id` (`paid_commission_id`),
  KEY `arbitration_agreements_id` (`arbitration_agreements_id`),
  KEY `membership_plan_issue_id` (`membership_plan_issue_id`),
  CONSTRAINT `commission_distributions_ibfk_1` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`),
  CONSTRAINT `commission_distributions_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `commission_distributions_ibfk_3` FOREIGN KEY (`paid_commission_id`) REFERENCES `paid_commissions` (`id`),
  CONSTRAINT `commission_distributions_ibfk_4` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`),
  CONSTRAINT `commission_distributions_ibfk_5` FOREIGN KEY (`membership_plan_issue_id`) REFERENCES `membership_plan_issues` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=448 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commission_distributions`
--

LOCK TABLES `commission_distributions` WRITE;
/*!40000 ALTER TABLE `commission_distributions` DISABLE KEYS */;
/*!40000 ALTER TABLE `commission_distributions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commissions`
--

DROP TABLE IF EXISTS `commissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `role_type_id` int(11) NOT NULL,
  `service_detail_id` int(11) DEFAULT NULL,
  `commission_type` tinyint(1) NOT NULL COMMENT '0=>fixed,1=>percentage',
  `commission_value` double NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `service_detail_id` (`service_detail_id`),
  KEY `product_id` (`product_id`),
  KEY `role_type_id` (`role_type_id`),
  CONSTRAINT `commissions_ibfk_2` FOREIGN KEY (`service_detail_id`) REFERENCES `service_details` (`id`),
  CONSTRAINT `commissions_ibfk_3` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  CONSTRAINT `commissions_ibfk_4` FOREIGN KEY (`role_type_id`) REFERENCES `role_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commissions`
--

LOCK TABLES `commissions` WRITE;
/*!40000 ALTER TABLE `commissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact_enquiries`
--

DROP TABLE IF EXISTS `contact_enquiries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact_enquiries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `enquiry_detail` text NOT NULL,
  `remark` text,
  `responded_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(5) DEFAULT '1' COMMENT '1 - Pending, 2- Responded',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact_enquiries`
--

LOCK TABLES `contact_enquiries` WRITE;
/*!40000 ALTER TABLE `contact_enquiries` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact_enquiries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `country_name` varchar(200) NOT NULL,
  `country_slug` varchar(50) DEFAULT NULL,
  `country_code` varchar(50) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '1',
  `currency_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `currency_id` (`currency_id`),
  CONSTRAINT `countries_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `currencies` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currencies`
--

DROP TABLE IF EXISTS `currencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currencies` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `currency_name` varchar(200) DEFAULT NULL,
  `currency_symbol` varchar(45) DEFAULT NULL,
  `currency_display_name` varchar(200) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currencies`
--

LOCK TABLES `currencies` WRITE;
/*!40000 ALTER TABLE `currencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `currencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispute_details`
--

DROP TABLE IF EXISTS `dispute_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dispute_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `disputed_property_situated_at` text NOT NULL,
  `case_facts` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispute_details`
--

LOCK TABLES `dispute_details` WRITE;
/*!40000 ALTER TABLE `dispute_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispute_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `districts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `district_name` varchar(100) DEFAULT NULL,
  `district_slug` varchar(50) DEFAULT NULL,
  `district_code` varchar(45) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `division_id` bigint(20) DEFAULT NULL,
  `is_bench_available` tinyint(4) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`),
  KEY `country_id` (`country_id`),
  KEY `division_id` (`division_id`),
  CONSTRAINT `districts_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`),
  CONSTRAINT `districts_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `districts_ibfk_3` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisions`
--

DROP TABLE IF EXISTS `divisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `divisions` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `division_name` varchar(100) DEFAULT NULL,
  `division_slug` varchar(50) DEFAULT NULL,
  `division_code` varchar(45) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `state_id` (`state_id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `divisions_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`),
  CONSTRAINT `divisions_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisions`
--

LOCK TABLES `divisions` WRITE;
/*!40000 ALTER TABLE `divisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_templates`
--

DROP TABLE IF EXISTS `email_templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_templates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `subject` text NOT NULL,
  `template_for` mediumint(4) NOT NULL DEFAULT '1' COMMENT '1 - Email, 2 - Mobile',
  `content` text NOT NULL,
  `fields` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_templates`
--

LOCK TABLES `email_templates` WRITE;
/*!40000 ALTER TABLE `email_templates` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_disputes`
--

DROP TABLE IF EXISTS `file_disputes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `file_disputes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doc_type` varchar(255) DEFAULT NULL,
  `doc_value` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `number` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `dispute_details` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_disputes`
--

LOCK TABLES `file_disputes` WRITE;
/*!40000 ALTER TABLE `file_disputes` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_disputes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_commission_levels`
--

DROP TABLE IF EXISTS `franchise_commission_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_commission_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `franchise_name` varchar(100) NOT NULL,
  `franchise_slug` varchar(50) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_commission_levels`
--

LOCK TABLES `franchise_commission_levels` WRITE;
/*!40000 ALTER TABLE `franchise_commission_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `franchise_commission_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_commissions`
--

DROP TABLE IF EXISTS `franchise_commissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_commissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `franchise_commission_level_id` int(11) NOT NULL,
  `commission_type` int(11) NOT NULL,
  `commission_value` decimal(10,2) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `franchise_commission_level_id` (`franchise_commission_level_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `franchise_commissions_ibfk_1` FOREIGN KEY (`franchise_commission_level_id`) REFERENCES `franchise_commission_levels` (`id`),
  CONSTRAINT `franchise_commissions_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_commissions`
--

LOCK TABLES `franchise_commissions` WRITE;
/*!40000 ALTER TABLE `franchise_commissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `franchise_commissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_levels`
--

DROP TABLE IF EXISTS `franchise_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL COMMENT 'Franchise ID',
  `franchise_commission_level_id` int(11) DEFAULT NULL,
  `franchise_level` varchar(200) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `division_id` bigint(20) DEFAULT NULL,
  `district_id` bigint(20) DEFAULT NULL,
  `tehsil_id` bigint(20) DEFAULT NULL,
  `parent_franchise` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `franchise_commission_level_id` (`franchise_commission_level_id`),
  KEY `country_id` (`country_id`),
  KEY `state_id` (`state_id`),
  KEY `division_id` (`division_id`),
  KEY `district_id` (`district_id`),
  KEY `tehsil_id` (`tehsil_id`),
  CONSTRAINT `franchise_levels_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `franchise_levels_ibfk_2` FOREIGN KEY (`franchise_commission_level_id`) REFERENCES `franchise_commission_levels` (`id`),
  CONSTRAINT `franchise_levels_ibfk_3` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `franchise_levels_ibfk_4` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`),
  CONSTRAINT `franchise_levels_ibfk_5` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `franchise_levels_ibfk_6` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `franchise_levels_ibfk_7` FOREIGN KEY (`tehsil_id`) REFERENCES `tehsils` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_levels`
--

LOCK TABLES `franchise_levels` WRITE;
/*!40000 ALTER TABLE `franchise_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `franchise_levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `franchise_requests`
--

DROP TABLE IF EXISTS `franchise_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `franchise_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `franchise_request_type` int(11) NOT NULL COMMENT '1 - Business/Firm, 2 - Individual',
  `business_name` varchar(255) DEFAULT NULL,
  `contact_person` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `profile_desc` text NOT NULL,
  `franchise_address` text NOT NULL,
  `town` text NOT NULL,
  `country_id` bigint(20) NOT NULL,
  `state_id` bigint(20) NOT NULL,
  `division_id` bigint(20) NOT NULL,
  `district_id` bigint(20) NOT NULL,
  `tehsil_id` bigint(20) NOT NULL,
  `qualification` varchar(255) DEFAULT NULL,
  `apply_for` int(11) DEFAULT NULL COMMENT '1 - District Level, 2 - Tehsil Level',
  `working_interest` text,
  `info_about_arbitration` text NOT NULL,
  `interest_to_become_authorized` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `tehsil_id` (`tehsil_id`),
  CONSTRAINT `franchise_requests_ibfk_1` FOREIGN KEY (`tehsil_id`) REFERENCES `tehsils` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `franchise_requests`
--

LOCK TABLES `franchise_requests` WRITE;
/*!40000 ALTER TABLE `franchise_requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `franchise_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `freeze_deals`
--

DROP TABLE IF EXISTS `freeze_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `freeze_deals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `stamp_no` varchar(250) NOT NULL,
  `service_details_id` varchar(250) NOT NULL,
  `service_detail_documents_id` varchar(250) NOT NULL,
  `document_value` varchar(250) NOT NULL,
  `fee` decimal(10,2) NOT NULL,
  `year` int(10) NOT NULL,
  `party_name` varchar(250) DEFAULT NULL,
  `party_mobile_no` varchar(250) NOT NULL,
  `otp` varchar(250) NOT NULL DEFAULT '',
  `verify` tinyint(1) NOT NULL DEFAULT '0',
  `deal_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1=>Mature,2=>Mature with credit',
  `expire_date` datetime DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `service_details_id` (`service_details_id`),
  KEY `service_detail_documents_id` (`service_detail_documents_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `freeze_deals_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `freeze_deals`
--

LOCK TABLES `freeze_deals` WRITE;
/*!40000 ALTER TABLE `freeze_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `freeze_deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `government_id_types`
--

DROP TABLE IF EXISTS `government_id_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `government_id_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `government_id_type_name` varchar(250) NOT NULL,
  `government_id_type_slug` varchar(250) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `government_id_types`
--

LOCK TABLES `government_id_types` WRITE;
/*!40000 ALTER TABLE `government_id_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `government_id_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heads`
--

DROP TABLE IF EXISTS `heads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `heads_name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `heads_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heads`
--

LOCK TABLES `heads` WRITE;
/*!40000 ALTER TABLE `heads` DISABLE KEYS */;
/*!40000 ALTER TABLE `heads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_exemptions`
--

DROP TABLE IF EXISTS `membership_exemptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_exemptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slab_id` int(11) NOT NULL,
  `min_value` double DEFAULT NULL,
  `percentage` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `slab_id` (`slab_id`),
  CONSTRAINT `membership_exemptions_ibfk_1` FOREIGN KEY (`slab_id`) REFERENCES `slab` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_exemptions`
--

LOCK TABLES `membership_exemptions` WRITE;
/*!40000 ALTER TABLE `membership_exemptions` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_exemptions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_plan_fees`
--

DROP TABLE IF EXISTS `membership_plan_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_plan_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `membership_plan_id` int(11) NOT NULL,
  `number_of_years` int(11) NOT NULL,
  `fees` double NOT NULL,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `membership_plan_id` (`membership_plan_id`),
  CONSTRAINT `membership_plan_fees_ibfk_1` FOREIGN KEY (`membership_plan_id`) REFERENCES `membership_plans` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_plan_fees`
--

LOCK TABLES `membership_plan_fees` WRITE;
/*!40000 ALTER TABLE `membership_plan_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_plan_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_plan_issue_taxes`
--

DROP TABLE IF EXISTS `membership_plan_issue_taxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_plan_issue_taxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `membership_plan_id` int(11) NOT NULL,
  `membership_plan_issue_id` int(11) NOT NULL,
  `tax_name` varchar(100) DEFAULT NULL,
  `tax_value` decimal(10,2) DEFAULT NULL,
  `tax_amount` decimal(10,2) DEFAULT NULL,
  `tax_type` tinyint(1) DEFAULT NULL COMMENT '1 - Tax, 2 - Cess ',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `membership_plan_id` (`membership_plan_id`),
  KEY `membership_plan_issue_id` (`membership_plan_issue_id`),
  CONSTRAINT `membership_plan_issue_taxes_ibfk_1` FOREIGN KEY (`membership_plan_id`) REFERENCES `membership_plans` (`id`),
  CONSTRAINT `membership_plan_issue_taxes_ibfk_2` FOREIGN KEY (`membership_plan_issue_id`) REFERENCES `membership_plan_issues` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_plan_issue_taxes`
--

LOCK TABLES `membership_plan_issue_taxes` WRITE;
/*!40000 ALTER TABLE `membership_plan_issue_taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_plan_issue_taxes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membership_plan_issues`
--

DROP TABLE IF EXISTS `membership_plan_issues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_plan_issues` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ms_id` varchar(250) DEFAULT NULL,
  `parent_membership_id` int(11) DEFAULT NULL,
  `parent_membership_period` varchar(200) DEFAULT NULL,
  `franchise_id` bigint(20) DEFAULT NULL,
  `franchise_district_id` bigint(20) DEFAULT NULL,
  `franchise_division_id` bigint(20) DEFAULT NULL,
  `franchise_state_id` bigint(20) DEFAULT NULL,
  `franchise_country_id` bigint(20) DEFAULT NULL,
  `invoice_no` varchar(250) DEFAULT NULL,
  `gstin` varchar(250) DEFAULT NULL,
  `selected_plan_year` varchar(255) DEFAULT NULL,
  `plan_name` varchar(255) DEFAULT NULL,
  `selected_plan_registration_fee` varchar(255) DEFAULT NULL,
  `selected_plan_discount` decimal(10,2) DEFAULT NULL,
  `selected_plan_membership_fee` varchar(255) DEFAULT NULL,
  `selected_plan_total_taxes` varchar(255) DEFAULT NULL,
  `selected_plan_total_payable_amount` varchar(255) DEFAULT NULL,
  `business_name` varchar(255) DEFAULT NULL,
  `business_type` varchar(255) DEFAULT NULL,
  `business_type_primary_id` bigint(20) DEFAULT NULL,
  `business_category_primary_id` bigint(20) DEFAULT NULL,
  `business_category` varchar(255) DEFAULT NULL,
  `business_pan_number` varchar(255) DEFAULT NULL,
  `business_registration_number` varchar(255) DEFAULT NULL,
  `business_address` text,
  `business_email` varchar(200) DEFAULT NULL,
  `business_mobile` varchar(200) DEFAULT NULL,
  `business_kasba` varchar(255) DEFAULT NULL,
  `business_country_id` varchar(255) DEFAULT NULL,
  `business_state_id` varchar(255) DEFAULT NULL,
  `business_division_id` varchar(255) DEFAULT NULL,
  `business_district_id` varchar(255) DEFAULT NULL,
  `business_tehsil_id` varchar(255) DEFAULT NULL,
  `business_country_primary_id` bigint(20) NOT NULL,
  `business_state_primary_id` bigint(20) NOT NULL,
  `business_division_primary_id` bigint(20) NOT NULL,
  `business_district_primary_id` bigint(20) NOT NULL,
  `business_tehsil_primary_id` bigint(20) NOT NULL,
  `business_pincode` varchar(255) DEFAULT NULL,
  `business_turn_over` varchar(255) DEFAULT NULL,
  `business_turn_over_primary_id` int(11) DEFAULT NULL,
  `place_of_arbitration` varchar(255) DEFAULT NULL,
  `authority_relation_of` varchar(255) DEFAULT NULL,
  `authority_name` varchar(255) DEFAULT NULL,
  `authority_designation` varchar(255) DEFAULT NULL,
  `authority_age` int(11) DEFAULT NULL,
  `authority_caste` varchar(255) DEFAULT NULL,
  `authority_address` text,
  `authority_kasba` varchar(255) DEFAULT NULL,
  `authority_country_id` varchar(255) DEFAULT NULL,
  `authority_state_id` varchar(255) DEFAULT NULL,
  `authority_division_id` varchar(255) DEFAULT NULL,
  `authority_district_id` varchar(255) DEFAULT NULL,
  `authority_tehsil_id` varchar(255) DEFAULT NULL,
  `authority_country_primary_id` int(11) NOT NULL,
  `authority_state_primary_id` int(11) NOT NULL,
  `authority_division_primary_id` int(11) NOT NULL,
  `authority_district_primary_id` int(11) NOT NULL,
  `authority_tehsil_primary_id` int(11) NOT NULL,
  `authority_pincode` varchar(255) DEFAULT NULL,
  `authority_government_type` varchar(255) DEFAULT NULL,
  `authority_government_id_number` varchar(255) DEFAULT NULL,
  `authority_pan_number` varchar(255) DEFAULT NULL,
  `authority_mobile` varchar(255) DEFAULT NULL,
  `authority_email` varchar(255) DEFAULT NULL,
  `authority_aadhar` varchar(255) DEFAULT NULL,
  `add_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `user_id` bigint(20) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '2',
  `payment_detail` text,
  `invoice_billing_to` varchar(300) DEFAULT NULL,
  `invoice_state_code` varchar(300) DEFAULT NULL,
  `invoice_gst_no` varchar(300) DEFAULT NULL,
  `invoice_address` varchar(300) DEFAULT NULL,
  `invoice_town` varchar(300) DEFAULT NULL,
  `invoice_country_id` varchar(200) DEFAULT NULL,
  `invoice_state_id` varchar(200) DEFAULT NULL,
  `invoice_division_id` varchar(200) DEFAULT NULL,
  `invoice_district_id` varchar(200) DEFAULT NULL,
  `invoice_tehsil_id` varchar(200) DEFAULT NULL,
  `invoice_state_id_primary_id` bigint(20) DEFAULT NULL,
  `is_renewed` bigint(20) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `business_country_primary_id` (`business_country_primary_id`),
  KEY `business_state_primary_id` (`business_state_primary_id`),
  KEY `business_division_primary_id` (`business_division_primary_id`),
  KEY `business_district_primary_id` (`business_district_primary_id`),
  KEY `business_tehsil_primary_id` (`business_tehsil_primary_id`),
  KEY `business_turn_over_primary_id` (`business_turn_over_primary_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `membership_plan_issues_ibfk_1` FOREIGN KEY (`business_country_primary_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_2` FOREIGN KEY (`business_state_primary_id`) REFERENCES `states` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_3` FOREIGN KEY (`business_division_primary_id`) REFERENCES `divisions` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_4` FOREIGN KEY (`business_district_primary_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_5` FOREIGN KEY (`business_tehsil_primary_id`) REFERENCES `tehsils` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_7` FOREIGN KEY (`business_turn_over_primary_id`) REFERENCES `membership_plans` (`id`),
  CONSTRAINT `membership_plan_issues_ibfk_8` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_plan_issues`
--

LOCK TABLES `membership_plan_issues` WRITE;
/*!40000 ALTER TABLE `membership_plan_issues` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_plan_issues` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger ms_update
BEFORE UPDATE on membership_plan_issues
for each row
IF (NEW.is_active = 1) AND (NEW.ms_id is null or NEW.ms_id ='') THEN 
BEGIN 
DECLARE P1 VARCHAR(50); 
DECLARE P2 VARCHAR(50);
DECLARE P3 VARCHAR(50);

select count(id) INTO P3 from (
select id,invoice_no,stamp_state_id from arbitration_agreements where is_active=1 or is_active=3
union all
select id,invoice_no,business_state_id from membership_plan_issues where is_active=1
) invoice_tbl
where invoice_no is not null and invoice_no !="" limit 1;

SELECT concat('MS',state_code,gid,LPAD(count+1, 3, '0')),
concat(state_code,LPAD(count+1, 3, '0'),date_format(curdate(),'%y'),'/',LPAD(P3+1, 3, '0'))
INTO P1,P2
from ( select state_code,gid, (select count(id) from membership_plan_issues where is_active=1) count FROM membership_plan_issues ms left join states s on ms.invoice_state_id=s.state_name left join users u on ms.user_id=u.id where ms.id=NEW.id ) tab limit 1;


SET NEW.ms_id = P1; 
SET NEW.invoice_no = P2;
END; END IF */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `membership_plans`
--

DROP TABLE IF EXISTS `membership_plans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membership_plans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `plan_title` varchar(255) NOT NULL,
  `min_amount` double NOT NULL,
  `max_amount` double NOT NULL,
  `registration_fee` double NOT NULL,
  `duration` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membership_plans`
--

LOCK TABLES `membership_plans` WRITE;
/*!40000 ALTER TABLE `membership_plans` DISABLE KEYS */;
/*!40000 ALTER TABLE `membership_plans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_news` longtext,
  `second_news` longtext,
  `is_active` tinyint(2) DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paid_commissions`
--

DROP TABLE IF EXISTS `paid_commissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `paid_commissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arbitration_agreements_id` bigint(20) DEFAULT NULL,
  `membership_plan_issue_id` int(11) DEFAULT NULL,
  `pay` decimal(10,2) DEFAULT NULL,
  `commission_base_amount` decimal(10,2) DEFAULT NULL,
  `commission` decimal(10,2) DEFAULT NULL,
  `bonus` decimal(10,2) DEFAULT NULL,
  `tax` decimal(10,2) DEFAULT NULL,
  `tds` decimal(10,2) DEFAULT NULL,
  `total` decimal(10,4) DEFAULT NULL,
  `base_amount` decimal(10,2) DEFAULT NULL,
  `year_amount` decimal(10,2) DEFAULT NULL,
  `base_fee_per` decimal(10,2) DEFAULT NULL,
  `tds_per` decimal(10,2) DEFAULT NULL,
  `added_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `arbitration_agreements_id` (`arbitration_agreements_id`),
  KEY `membership_plan_issue_id` (`membership_plan_issue_id`),
  KEY `tax` (`tax`),
  CONSTRAINT `paid_commissions_ibfk_1` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`),
  CONSTRAINT `paid_commissions_ibfk_2` FOREIGN KEY (`arbitration_agreements_id`) REFERENCES `arbitration_agreements` (`id`),
  CONSTRAINT `paid_commissions_ibfk_3` FOREIGN KEY (`membership_plan_issue_id`) REFERENCES `membership_plan_issues` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paid_commissions`
--

LOCK TABLES `paid_commissions` WRITE;
/*!40000 ALTER TABLE `paid_commissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `paid_commissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panel_of_arbitrators`
--

DROP TABLE IF EXISTS `panel_of_arbitrators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `panel_of_arbitrators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `arbitrator_name` varchar(250) DEFAULT NULL,
  `description` text,
  `position` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panel_of_arbitrators`
--

LOCK TABLES `panel_of_arbitrators` WRITE;
/*!40000 ALTER TABLE `panel_of_arbitrators` DISABLE KEYS */;
/*!40000 ALTER TABLE `panel_of_arbitrators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) NOT NULL DEFAULT '',
  `product_slug` varchar(255) NOT NULL DEFAULT '',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `revised_fees`
--

DROP TABLE IF EXISTS `revised_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `revised_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `revised_type` tinyint(1) DEFAULT NULL COMMENT '1-discount, 2- loading',
  `revised_value` double DEFAULT NULL COMMENT 'In percentage',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `revised_fees_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `revised_fees`
--

LOCK TABLES `revised_fees` WRITE;
/*!40000 ALTER TABLE `revised_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `revised_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_types`
--

DROP TABLE IF EXISTS `role_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_type_name` varchar(255) DEFAULT NULL,
  `role_type_slug` varchar(255) DEFAULT NULL,
  `role_id` int(11) NOT NULL,
  `is_front_registration` tinyint(1) NOT NULL DEFAULT '0',
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `role_types_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_types`
--

LOCK TABLES `role_types` WRITE;
/*!40000 ALTER TABLE `role_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(100) NOT NULL,
  `role_slug` varchar(100) NOT NULL,
  `is_front_registration` tinyint(1) NOT NULL,
  `is_display_argreement_form` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_detail_documents`
--

DROP TABLE IF EXISTS `service_detail_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_detail_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_detail_id` int(11) NOT NULL,
  `documents_name` varchar(255) DEFAULT NULL,
  `documents_slug` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_detail_id` (`service_detail_id`),
  CONSTRAINT `service_detail_documents_ibfk_1` FOREIGN KEY (`service_detail_id`) REFERENCES `service_details` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=414 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_detail_documents`
--

LOCK TABLES `service_detail_documents` WRITE;
/*!40000 ALTER TABLE `service_detail_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_detail_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_detail_duration_wise_percentages`
--

DROP TABLE IF EXISTS `service_detail_duration_wise_percentages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_detail_duration_wise_percentages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_detail_id` int(11) NOT NULL,
  `no_of_year` int(11) NOT NULL,
  `value_of_percentage` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `service_detail_id` (`service_detail_id`),
  CONSTRAINT `service_detail_duration_wise_percentages_ibfk_1` FOREIGN KEY (`service_detail_id`) REFERENCES `service_details` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_detail_duration_wise_percentages`
--

LOCK TABLES `service_detail_duration_wise_percentages` WRITE;
/*!40000 ALTER TABLE `service_detail_duration_wise_percentages` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_detail_duration_wise_percentages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_detail_slabs`
--

DROP TABLE IF EXISTS `service_detail_slabs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_detail_slabs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service_detail_id` int(11) NOT NULL,
  `slab_id` int(11) NOT NULL,
  `discount_to_consumer` double NOT NULL,
  `examption_fee_payable` double NOT NULL,
  `examption_appeal_payable` double NOT NULL,
  `examption_disputes` double NOT NULL,
  PRIMARY KEY (`id`),
  KEY `slab_id` (`slab_id`),
  KEY `service_detail_id` (`service_detail_id`),
  CONSTRAINT `service_detail_slabs_ibfk_1` FOREIGN KEY (`slab_id`) REFERENCES `slab` (`id`),
  CONSTRAINT `service_detail_slabs_ibfk_2` FOREIGN KEY (`service_detail_id`) REFERENCES `service_details` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_detail_slabs`
--

LOCK TABLES `service_detail_slabs` WRITE;
/*!40000 ALTER TABLE `service_detail_slabs` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_detail_slabs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_details`
--

DROP TABLE IF EXISTS `service_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL COMMENT 'Nyaya card Id',
  `service_details_name` varchar(255) DEFAULT NULL,
  `service_details_slug` varchar(255) DEFAULT NULL,
  `dry_period` int(11) DEFAULT NULL,
  `is_renewable` tinyint(1) DEFAULT '0',
  `renew_percentage` double DEFAULT NULL,
  `age_for_service` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '0',
  `created` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `service_details_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_details`
--

LOCK TABLES `service_details` WRITE;
/*!40000 ALTER TABLE `service_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int(11) unsigned NOT NULL,
  `data` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessions`
--

LOCK TABLES `sessions` WRITE;
/*!40000 ALTER TABLE `sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `position` int(11) NOT NULL,
  `setting_name` varchar(100) NOT NULL,
  `setting_slug` varchar(100) NOT NULL,
  `setting_value` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab`
--

DROP TABLE IF EXISTS `slab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `min_value` double DEFAULT NULL,
  `max_value` double DEFAULT NULL,
  `registration_fee` double DEFAULT NULL COMMENT 'govt. fee ( fixed )',
  `arbitration_fee` int(11) DEFAULT NULL,
  `above_amount` double DEFAULT NULL,
  `percentage_value` double DEFAULT NULL,
  `default_percentage_value` double DEFAULT NULL COMMENT 'percent to be taken extra on the each slab value, which will be by default 25%',
  `aceiling_amount` double DEFAULT '0',
  `is_active` tinyint(1) DEFAULT '0',
  `created` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `slab_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab`
--

LOCK TABLES `slab` WRITE;
/*!40000 ALTER TABLE `slab` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab_head_fees`
--

DROP TABLE IF EXISTS `slab_head_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab_head_fees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slab_heads_id` int(11) NOT NULL,
  `heads_id` int(11) NOT NULL,
  `fee_type` int(11) NOT NULL DEFAULT '0' COMMENT '0=>fixed,1=>percentage ',
  `amount` double NOT NULL,
  `created` timestamp NULL DEFAULT NULL,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `heads_id` (`heads_id`),
  CONSTRAINT `slab_head_fees_ibfk_1` FOREIGN KEY (`heads_id`) REFERENCES `heads` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2337 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab_head_fees`
--

LOCK TABLES `slab_head_fees` WRITE;
/*!40000 ALTER TABLE `slab_head_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab_head_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slab_heads`
--

DROP TABLE IF EXISTS `slab_heads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slab_heads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `service_details_id` int(11) NOT NULL,
  `slab_id` int(11) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created` timestamp NULL DEFAULT NULL,
  `updated` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `service_details_id` (`service_details_id`),
  KEY `slab_id` (`slab_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `slab_heads_ibfk_1` FOREIGN KEY (`service_details_id`) REFERENCES `service_details` (`id`),
  CONSTRAINT `slab_heads_ibfk_3` FOREIGN KEY (`slab_id`) REFERENCES `slab` (`id`),
  CONSTRAINT `slab_heads_ibfk_4` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slab_heads`
--

LOCK TABLES `slab_heads` WRITE;
/*!40000 ALTER TABLE `slab_heads` DISABLE KEYS */;
/*!40000 ALTER TABLE `slab_heads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `special_bonus`
--

DROP TABLE IF EXISTS `special_bonus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `special_bonus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `bonus_name` varchar(250) DEFAULT NULL,
  `bonus_value` double NOT NULL COMMENT 'In percentage',
  `bonus_type` tinyint(1) NOT NULL DEFAULT '1',
  `is_active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0',
  `created` datetime DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_default` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `special_bonus_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `special_bonus`
--

LOCK TABLES `special_bonus` WRITE;
/*!40000 ALTER TABLE `special_bonus` DISABLE KEYS */;
/*!40000 ALTER TABLE `special_bonus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stamps`
--

DROP TABLE IF EXISTS `stamps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stamps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `stamp_no` varchar(250) NOT NULL,
  `stamp_issue_date` varchar(250) NOT NULL,
  `stamp_issue_to` varchar(250) DEFAULT NULL,
  `penalty` decimal(10,2) DEFAULT '0.00',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `stamps_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stamps`
--

LOCK TABLES `stamps` WRITE;
/*!40000 ALTER TABLE `stamps` DISABLE KEYS */;
/*!40000 ALTER TABLE `stamps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `state_name` varchar(200) DEFAULT NULL,
  `state_slug` varchar(50) DEFAULT NULL,
  `state_code` varchar(45) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT '1',
  `is_business_available` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  CONSTRAINT `states_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxes`
--

DROP TABLE IF EXISTS `taxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tax_name` varchar(255) NOT NULL,
  `tax_value` varchar(255) NOT NULL,
  `tax_slug` varchar(255) DEFAULT NULL,
  `tax_type` int(5) NOT NULL COMMENT '1 - Tax, 2 - Cess',
  `is_bench_available` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxes`
--

LOCK TABLES `taxes` WRITE;
/*!40000 ALTER TABLE `taxes` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tehsils`
--

DROP TABLE IF EXISTS `tehsils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tehsils` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tehsil_name` varchar(200) DEFAULT NULL,
  `tehsil_code` varchar(45) DEFAULT NULL,
  `tehsil_slug` varchar(50) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `district_id` bigint(20) DEFAULT NULL,
  `division_id` bigint(20) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL COMMENT '1',
  PRIMARY KEY (`id`),
  KEY `country_id` (`country_id`),
  KEY `state_id` (`state_id`),
  KEY `district_id` (`district_id`),
  KEY `division_id` (`division_id`),
  CONSTRAINT `tehsils_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`),
  CONSTRAINT `tehsils_ibfk_2` FOREIGN KEY (`state_id`) REFERENCES `states` (`id`),
  CONSTRAINT `tehsils_ibfk_3` FOREIGN KEY (`district_id`) REFERENCES `districts` (`id`),
  CONSTRAINT `tehsils_ibfk_4` FOREIGN KEY (`division_id`) REFERENCES `divisions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=504 DEFAULT CHARSET=latin1 COMMENT='			';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tehsils`
--

LOCK TABLES `tehsils` WRITE;
/*!40000 ALTER TABLE `tehsils` DISABLE KEYS */;
/*!40000 ALTER TABLE `tehsils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turn_over_based_deals`
--

DROP TABLE IF EXISTS `turn_over_based_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turn_over_based_deals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) DEFAULT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `min_amount` double NOT NULL,
  `max_amount` double NOT NULL,
  `turn_over_discount` double NOT NULL COMMENT 'In percentage',
  `is_active` tinyint(1) NOT NULL DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `turn_over_based_deals_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turn_over_based_deals`
--

LOCK TABLES `turn_over_based_deals` WRITE;
/*!40000 ALTER TABLE `turn_over_based_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `turn_over_based_deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_bank_details`
--

DROP TABLE IF EXISTS `user_bank_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_bank_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `account_holder_name` varchar(100) DEFAULT NULL,
  `account_type` varchar(50) DEFAULT NULL,
  `account_no` varchar(500) DEFAULT NULL,
  `bank_name` varchar(100) DEFAULT NULL,
  `ifsc_code` varchar(100) DEFAULT NULL,
  `pan_no` varchar(500) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_bank_details_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_bank_details`
--

LOCK TABLES `user_bank_details` WRITE;
/*!40000 ALTER TABLE `user_bank_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_bank_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_busines_details`
--

DROP TABLE IF EXISTS `user_busines_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_busines_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `registration_number` varchar(250) DEFAULT NULL,
  `business_pan_no` varchar(250) DEFAULT NULL,
  `business_address` varchar(250) DEFAULT NULL,
  `business_pincode` varchar(250) DEFAULT NULL,
  `busines_area` varchar(250) DEFAULT NULL,
  `business_name` varchar(250) DEFAULT NULL,
  `business_email` varchar(250) DEFAULT NULL,
  `business_phone` varchar(250) DEFAULT NULL,
  `business_type_id` int(11) DEFAULT NULL,
  `business_category_id` int(11) DEFAULT NULL,
  `busines_country_id` int(11) DEFAULT NULL,
  `busines_state_id` int(11) DEFAULT NULL,
  `busines_division_id` int(11) DEFAULT NULL,
  `busines_district_id` int(11) DEFAULT NULL,
  `busines_tehsil_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `business_type_id` (`business_type_id`),
  KEY `business_category_id` (`business_category_id`),
  CONSTRAINT `user_busines_details_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_busines_details_ibfk_4` FOREIGN KEY (`business_type_id`) REFERENCES `business_types` (`id`),
  CONSTRAINT `user_busines_details_ibfk_5` FOREIGN KEY (`business_category_id`) REFERENCES `business_categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_busines_details`
--

LOCK TABLES `user_busines_details` WRITE;
/*!40000 ALTER TABLE `user_busines_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_busines_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_franchises`
--

DROP TABLE IF EXISTS `user_franchises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_franchises` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `franchise_id` bigint(20) NOT NULL,
  `total_credit` int(11) NOT NULL DEFAULT '0',
  `available_credit` int(11) NOT NULL DEFAULT '0',
  `offline_date` varchar(250) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `franchise_id` (`franchise_id`),
  CONSTRAINT `user_franchises_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `user_franchises_ibfk_2` FOREIGN KEY (`franchise_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_franchises`
--

LOCK TABLES `user_franchises` WRITE;
/*!40000 ALTER TABLE `user_franchises` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_franchises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gid` varchar(250) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `aadhaar_number` varchar(500) DEFAULT NULL,
  `first_name` varchar(100) NOT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `added_date` timestamp NULL DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `city_id` bigint(20) DEFAULT NULL,
  `division_id` bigint(20) DEFAULT NULL,
  `state_id` bigint(20) DEFAULT NULL,
  `country_id` bigint(20) DEFAULT NULL,
  `tehsil_id` bigint(20) DEFAULT NULL,
  `image_url` varchar(100) DEFAULT NULL,
  `residence_address` varchar(250) DEFAULT NULL,
  `district_id` bigint(20) DEFAULT NULL,
  `area` varchar(250) DEFAULT NULL,
  `nearest_milestone` varchar(250) DEFAULT NULL,
  `zip_code` varchar(45) DEFAULT NULL,
  `otp_mobile` varchar(45) DEFAULT NULL,
  `otp_email` varchar(45) DEFAULT NULL,
  `otp_status_mobile` tinyint(1) DEFAULT '0',
  `otp_status_email` tinyint(1) DEFAULT '0',
  `special_bonus_id` int(11) DEFAULT NULL,
  `special_bonus_id_membership` int(11) DEFAULT NULL,
  `trunover_base_deal` tinyint(1) DEFAULT '0',
  `provider_type` varchar(50) DEFAULT NULL,
  `is_complete_registration` tinyint(1) DEFAULT '0',
  `role_type_id` int(11) DEFAULT NULL,
  `franchise_type` tinyint(1) DEFAULT NULL COMMENT '0=>Professional,1=>Lawyers',
  `franchise_is` varchar(250) DEFAULT NULL,
  `pincode` varchar(250) DEFAULT NULL,
  `id_number` varchar(250) DEFAULT NULL,
  `id_type` varchar(250) DEFAULT NULL,
  `qualification` varchar(250) DEFAULT NULL,
  `profile_description` longtext,
  `designation` varchar(250) DEFAULT NULL,
  `franchise_id` varchar(250) DEFAULT NULL,
  `franchise_date` varchar(250) DEFAULT NULL,
  `is_admin_franchise` tinyint(1) DEFAULT '0',
  `legal_documents` varchar(250) DEFAULT NULL,
  `no_of_credits` int(21) DEFAULT '0',
  `remaining_no_of_credits` int(21) DEFAULT '0',
  `active_commission` tinyint(1) DEFAULT '1',
  `reset_password_token` varchar(255) DEFAULT NULL,
  `otp_email_ap` varchar(255) DEFAULT NULL,
  `check_img` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `mobile_UNIQUE` (`mobile`),
  KEY `special_bonus_id` (`special_bonus_id`),
  KEY `role_type_id` (`role_type_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`special_bonus_id`) REFERENCES `special_bonus` (`id`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`role_type_id`) REFERENCES `role_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `user_id_creation` BEFORE INSERT ON `users` FOR EACH ROW
BEGIN 
DECLARE P1 VARCHAR(50);
SELECT id INTO P1 FROM users order by id desc limit 1; 
SET NEW.gid = CONCAT(DATE_FORMAT(curdate(),"%y"),DATE_FORMAT(curdate(),"%m"), LPAD(P1+1, 3, '0'));  
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-29 13:19:22
